################################################################################
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
#                               #                                              #
################################################################################




80x24
16@16 wide (33 total)
8@8 tall (17 total)