.....####
.....#.>#
.....#.##
.#####+######
.#...#.+.+.h#
.#...#.#.####
.#...#.#.+..#
.#...#.#.####
.#...#.#.+.h#
.#...#.#.####
.#...#.#.+..#
.#...#.#.####
.#...#.#.+.h#
.#...#.#.####
.#...#.+.+.h#
.#...#+#########
##.............#
#..............#
##.............#
.#.............#
.#.............#
.#.............#
.###############


Glyphs
#:wall:displayColor = g18, memoryDisplayColor = g14
.:floor:displayColor = g20, memoryDisplayColor = g8
>:portal:toWhichLevel = jailCellOne, toWhichPortal = jailCellOneStair, internalName = jailCellTwoStair, direction = w, display = >, displayColor = g20, memoryDisplayColor = g8
h:enemy:name = hound, description = A bloodthirsty dog., display = h, displayColor = 228
+:door:displayColor = 94, memoryDisplayColor = 94

Triggers