#########   #####################
#.......#####....#..............#                   #
.?..............................#                   #
#.......#####....##############.#                   #
###############.###############.#
############  #.###############.#
#..........####.###############.#####################
#...............iSECRET.TUNNELi.....................#
#..........############i#############################
#####.#################&#
#####.#################%#
#####.#############...#?#
#####...............*..@#
##############.####...###
##############.##########
##############.#
##############.#
##############.#
##############.#
##############.#             
################

Glyphs
@:player:
#:wall:
x:enemy:name = skeleton, description = a mess., damage = 1
X:zombie:
?:item:display = ?, description = item one
%:item:display = %, description = item two
&:item:display = &, description = item three
S:floor:display = S, displayColor = one
E:floor:display = E, displayColor = two
C:floor:display = C, displayColor = three
R:floor:display = R, displayColor = one
T:floor:display = T, displayColor = two
U:floor:display = U, displayColor = three
N:floor:display = N, displayColor = one
L:floor:display = L, displayColor = two
.:floor:
i:wall:collideType = "vision"
*:portal:toWhichLevel = two, toWhichPortal = two_entry, name = one_entry, direction = w

Triggers

