      _
     / \
    /\/ |
   /  \/
  /\/ /
 / /\/
|   /
 \_/        
            o
         ___|
        /    \   
       /      \--o
      /        |    /|
     /        /____/_|
    /        /__\__\/
   /        /       
  /        /          
 |        / 
  \      /   
   \____/   

         ____
        / |  \
       /|  \/ \
  |\  / |  /   |
  \ \/|  \/   /
   \/ |  /   /
   /|  \/   /
  / |  /   /
 |   \/   /
  \__/   /
   \____/   



 =================
/ / / / / / / / / \
------------------:
\ \ \ \.\ \ \ \ \ /
 ======.==========
Glyphs

Triggers