''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''
'''''''''''''''####'''''''''''''''
'''''''''''''''#<.#'''''''''''''''
'''''''''''''''##.#'''''''''''''''
'''''''''''######+#####'''''''''''
'''''''''''#.12#6.#...#'''''''''''
'''''''''''#@12+3.+...#'''''''''''
'''''''''''#.12#6.#...#'''''''''''
'''''''''''#####..#####'''''''''''
'''''''''''#...#..#...#'''''''''''
'''''''''''#...+..+...#'''''''''''
'''''''''''#...#..#...#'''''''''''
'''''''''''#####..#####'''''''''''
'''''''''''#...#..#.4S#'''''''''''
'''''''''''#...+..+.4.#'''''''''''
'''''''''''#...#..#.44####''''''''
'''''''''''#####..#####..#''''''''
''''''''''####.+..#...#.x#''''''''
''''''''''#>.#.#..#...#..#''''''''
''''''''''##...#..#...#55#''''''''
'''''''''''#...#..##+##+##''''''''
'''''''''''#...#.........+''''''''
'''''''''''#...#.........+''''''''
'''''''''''###############''''''''
''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''


Glyphs
&::obelisk::triggerDescription == The first time you touch an obelisk, you'll receive Shards. Shards can be used to heal. Additionally, you'll respawn at your most recently touched obelisk when you die.,, exitDirection == e,, memoryDisplayColor == memory

@::player::

#::wall::description == A wall of dried mud bricks.,, name == a dried mud wall,, displayColor == mud_wall,, memoryDisplayColor == memory

.::floor::name == a sandy floor,, description == The floor is made of densely packed sand.,, displayColor == sand_floor,, memoryDisplayColor == memory

'::floor::name == sand,, description == A loosely rolling sand dune. Moving will be slow.,, displayColor == sand,, memoryDisplayColor == memory

<::portal::toWhichLevel == slaversTwo,, toWhichPortal == slaversTwoStair,, internalName == slaversOneStair,, direction == e,, display == <,, displayColor == wood_stair,, memoryDisplayColor == memory,, name == rickety staircase,, description == A poorly constructed wooden staircase leads up.,, portalDescription == You head up the wooden stairs.

>::portal::toWhichLevel == slaversBasement,, toWhichPortal == slaversBasementUpStair,, internalName == slaversOneDownStair,, direction == e,, display == >,, displayColor == wood_stair,, memoryDisplayColor == memory,, name == rickety staircase,, description == A poorly constructed wooden staircase leads down.,, portalDescription == You head down the wooden stairs.

x::sleeper::name == sleeping guard,, description == A guard asleep at his post.,, display == @,, displayColor == 181,, guaranteedDropList == Key.fromString("test, name=rusted key, description=A rusted iron key."),, health == 90

+::door::displayColor == wood_door,, memoryDisplayColor == memory,, collideType == "closed_door"

S::item::name == rusted short sword,, description == An old, dull sword.,, memoryDisplayColor == memory

1::triggertile::triggerDescription == Move using the arrow keys, number pad, or letters hjklyubn.,, repeatable == True,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory

2::triggertile::triggerDescription == Open doors by moving into them or pressing o.,, repeatable == True,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory

3::triggertile::triggerDescription == Press x to look. While looking, press z to examine something in more detail or  q to quit looking.,, repeatable == True,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory,, internalName == lookTutorial

6::triggertile::triggerDescription == Press x to look. While looking, press z to examine something in more detail or q to quit looking.,, repeatable == False,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory,, internalName == lookTutorial

4::triggertile::triggerDescription == Pick up items with g. Access the inventory with i. Equip the sword from the inventory.,, repeatable == True,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory

5::triggertile::triggerDescription == Attack an enemy by moving into them.,, repeatable == True,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory

Triggers