''''''''''''''''''''''''''''''''''
'''''''''''''''####'''''''''''''''
'''''''''''''''#<.#'''''''''''''''
'''''''''''''''##.#'''''''''''''''
'''''''''''######Z#####'''''''''''
'''''''''''#112#6.#...#'''''''''''
'''''''''''#@12+3.+...#'''''''''''
'''''''''''#112#6.#...#'''''''''''
'''''''''''#####..#####'''''''''''
'''''''''''#...#..#...#'''''''''''
'''''''''''#...U..U...#'''''''''''
'''''''''''#...#..#...#'''''''''''
'''''''''''#####..#####'''''''''''
'''''''''''#...#..#.4S#'''''''''''
'''''''''''#...U..+.4.#'''''''''''
'''''''''''#...#..#.44####''''''''
'''''''''''#####..#####..#''''''''
''''''''''####.$..#...#.x#''''''''
''''''''''#>.#.#..#...#..#''''''''
''''''''''##...#..#...#55#''''''''
'''''''''''#...#..##+##+##''''''''
'''''''''''#...#.........L''''''''
'''''''''''#...#.........L''''''''
'''''''''''###############''''''''
''''''''''''''''''''''''''''''''''
Glyphs

@::player::

X::enemy::

$::door::collideType == dict({"isOpen":True}),, openDescription == A door hangs ajar.,, displayColor == wood_door,, memoryDisplayColor == memory,, display == '

#::wall::description == A wall of dried mud bricks.,, name == a dried mud wall,, displayColor == mud_wall,, memoryDisplayColor == memory

.::floor::name == a sandy floor,, description == The floor is made of densely packed sand.,, displayColor == sand_floor,, memoryDisplayColor == memory

'::floor::name == sand,, description == A loosely rolling sand dune. Moving will be slow.,, displayColor == sand,, memoryDisplayColor == memory

<::portal::toWhichLevel == slaversTwo,, toWhichPortal == slaversTwoStair,, internalName == slaversOneStair,, direction == e,, display == <,, displayColor == wood_stair,, memoryDisplayColor == memory,, name == rickety staircase,, description == A poorly constructed wooden staircase leads up.,, portalDescription == You head up the wooden stairs.

>::portal::toWhichLevel == slaversBasement,, toWhichPortal == slaversBasementUpStair,, internalName == slaversOneDownStair,, direction == e,, display == >,, displayColor == wood_stair,, memoryDisplayColor == memory,, name == rickety staircase,, description == A poorly constructed wooden staircase leads down.,, portalDescription == You head down the wooden stairs.

x::sleeper::name == sleeping guard,, description == A guard asleep at his post.,, display == @,, displayColor == 181,, guaranteedDropList == Key.fromString("slaverUpstairsDoor, name=rusted key, description=A rusted iron key."),, health == 90

Z::door::displayColor == wood_door,, memoryDisplayColor == memory,, keyInternalName == slaverUpstairsDoor

+::door::displayColor == wood_door,, memoryDisplayColor == memory

L::door::displayColor == wood_door,, memoryDisplayColor == memory,, keyInternalName == slaverFrontDoor

U::door::displayColor == wood_door,, memoryDisplayColor == memory,, keyInternalName == noSuchKey

S::item::name == rusted short sword,, description == An old, dull sword.,, memoryDisplayColor == memory

1::triggertile::triggerDescription == Move using the arrow keys, number pad, or letters hjklyubn.,, repeatable == True,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory,, name == a sandy floor,, description == The floor is made of densely packed sand.

2::triggertile::triggerDescription == Open doors by moving into them or pressing o.,, repeatable == True,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory,, name == a sandy floor,, description == The floor is made of densely packed sand.

3::triggertile::triggerDescription == Press x to look. While looking, press z to examine something in more detail or  q to quit looking.,, repeatable == True,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory,, internalName == lookTutorial,, name == a sandy floor,, description == The floor is made of densely packed sand.

6::triggertile::triggerDescription == Press x to look. While looking, press z to examine something in more detail or q to quit looking.,, repeatable == False,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory,, internalName == lookTutorial,, name == a sandy floor,, description == The floor is made of densely packed sand.

4::triggertile::triggerDescription == Pick up items with g. Access the inventory with i. Equip the sword from the inventory.,, repeatable == True,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory,, name == a sandy floor,, description == The floor is made of densely packed sand.

5::triggertile::triggerDescription == Attack an enemy by moving into them.,, repeatable == True,, textColor == 201,, displayColor == sand_floor,, memoryDisplayColor == memory,, name == a sandy floor,, description == The floor is made of densely packed sand.

Triggers