.....####
.....#.>#
.....#.##
.#####+######
.#...#.'.+.h#
.#...L.#.####
.#...#.#.'..#
.#####.#.####
.#...#.#.+.h#
.#...L.#.####
.#...#.#.+.h#
.#####.#.####
.#.!.#.#.+..#
.#%H.'.#.####
.#K..#.+.+.h#
.#####Z#########
##.............#
#..............#
##.............#
.#.............#
.#.............#
.#.............#
.###############


Glyphs
#::wall::description == A wall of dried mud bricks.,, name == a dried mud wall,, displayColor == 130,, memoryDisplayColor == 130
!::wall::name == a bed,, description == A roughly made wooden bed., displayColor == 94, memoryDisplayColor == 94
H::hound::name == emaciated hound,, description == A starving dog. It does not look friendly.,, display == h,, displayColor == 228
%::floor::name == a dead slaver,, description == His neck and face are a bloody mess. It looks like he died recently. He's clothed in the thick cloth of a desert slaver.
K::key::internalName == slaverKey
.::floor::name == a sandy floor,, description == The floor is made of densely packed sand.,, displayColor == 226,, memoryDisplayColor == 226
+::door::displayColor == 94,, memoryDisplayColor == 94
L::door::displayColor == 94,, memoryDisplayColor == 94,, keyInternalName == notValidKey
>::portal::toWhichLevel == slaversOne,, toWhichPortal == slaversOneStair,, internalName == slaversTwoStair,, direction == w,, display == >,, displayColor == 142,, memoryDisplayColor == 142
h::enemy::name == hound,, description == A bloodthirsty dog.,, display == h,, displayColor == 228
'::door::displayColor == 94,, memoryDisplayColor == 94
Z::door::keyInternalName == slaverKey,, openDescription == You open the door with an old key.

Triggers