                     #                                                                            
                    ###      #                                                                    
       #             #      ###      #                                                            
      ###            #       #      ###                                                           
       #   #####     #       #       #                                                            
       #  ##...##    #       #       #                                                            
       #  #.###.#    #       #       #                                                            
      ### #.###.#   ###     ###     ###                                                           
    #######<###.#########-#######-#######-##-###                                                  
   ##.....#####.#..............................##                                                 
  ##.......#####................................##                                                
 ##..............................................##                                               
 #.......#.......#.......#.......#.......#........#                                               
##......###.....###.....###.....###.....###.......##                                              
#........#.......#.......#.......#.......#......./.#                                              
#.............................................../..|                                              
#..................................................#                                              
#.........................*.......................&#                                              
#..................................................#                                              
#...............................................\..|                                              
#........#.......#.......#.......#.......#.......\.#                                              
##......###.....###.....###.....###.....###.......##                                              
 #.......#.......#.......#.......#.......#........#                                               
 ##..............................................##                                               
  ##.......#####................................##                                                
   ##.....#.#####..............................##                                                 
    #######.###>#########-#######-#######-##-###                                                  
      ### #.###.#   ###     ###     ###                                                           
       #  #.###.#    #       #       #                                                            
       #  ##...##    #       #       #                                                            
       #   #####     #       #       #                                                            
      ###            #       #      ###                                                           
       #             #      ###      #                                                            
                    ###      #                                                                    
                     #                                                                            
                                                                                                  
                                                                                                  



Glyphs
|:wall:display = |
#:wall:
-:wall:display = -
.:floor:
*:portal:toWhichLevel = one, toWhichPortal = one_entry, name = two_entry, direction = any
>:floor:display = >
<:floor:display = <
&:floor:display = &
\:floor:display = \
/:floor:display = /

Triggers