                     #               ,,                                                            
                    ###,,,,,,,,,,,,# ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              
       #             #,,,,,,,,,,,,###,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              
      ###            #,,,,,,,,,,,,,,#,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,                                              
       #   #####     #,,,,,,,,,,,,,,#,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              
       #  ##...##    #,,,,,,,,,,,,,,#,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              
       #  #.###.#    #,,,,,,,,,,,,,,#,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              
      ### #.###.#   ###,,,,,,,,,,###,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,                                              
    #######<###.#########-#######-#######-##-###                                                  
   ##.....#####.#..............................##                                                 
  ##.......#####................................##                                                
 ##..............................................## ,,,,,,,,,,,,,,,,,,,,,,                                   
 #.......#.......#.......#.......#.......#........# ,,,,,,,,,,,,,,,,,,,,,,                                   
##......###.....###.....###.....###.....###.......##,,,,,,,,,,,,,,,,,,,,,,                                   
#........#.......#.......#.......#.......#......./.#,,,,,,,,,,,,,,,,,,,,,,                                   
#.............................................../..|,,,,,,,,,,,,,,,,,,,,,,                                   
#..................................................#,,,,,,,,,,,,,,,,,,,,,,                                   
#.........................*.......................&#,,,,,,,,,,,,,,,,,,,,,,                                   
#..................................................#,,,,,,,,,,,,,,,,,,,,,,                                   
#...............................................\..|,,,,,,,,,,,,,,,,,,,,,,                                   
#........#.......#.......#.......#.......#.......\.#,,,,,,,,,,,,,,,,,,,,,,                                   
##......###.....###.....###.....###.....###.......##,,,,,,,,,,,,,,,,,,,,,,                                   
 #.......#.......#.......#.......#.......#........# ,,,,,,,,,,,,,,,,,,,,,,                                   
 ##..............................................## ,,,,,,,,,,,,,,,,,,,,,,                                   
  ##.......#####................................##                                                
   ##.....#.#####..............................##                                                 
    #######.###>#########-#######-#######-##-###                                                  
      ### #.###.#   ###,,,,,,,,,,###,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             
       #  #.###.#    #,,,,,,,,,,,,,,#,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             
       #  ##...##    #,,,,,,,,,,,,,,#,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             
       #   #####     #,,,,,,,,,,,,,,#,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             
      ###            #,,,,,,,,,,,,,,#,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             
       #             #,,,,,,,,,,,,###,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             
                    ###,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             
                     #               ,,                                                            
                                                                                                  
                                                                                                  



Glyphs
|::wall::display == |,, displayColor == stained_glass,, memoryDisplayColor == stained_glass_memory,, collideType == dict({"blocksLoS":False})
#::wall::displayColor == g18,, memoryDisplayColor == g14
-::wall::display == -,, displayColor == stained_glass,, memoryDisplayColor == stained_glass_memory
.::floor::displayColor == g20,, memoryDisplayColor == g8,, collideType == dict({"blocksLoS":False})
*::portal::toWhichLevel == one,, toWhichPortal == one_entry,, internalName == two_entry,, direction == e
>::floor::display == >
<::floor::display == <
&::wall::display == &
\::floor::display == \
/::floor::display == /
,::floor::display == ;,, displayColor == grass,, memoryDisplayColor == grass_memory

Triggers